<resources>
    <string name="app_name">Sample Constraint Layout</string>
    <string name="var1">ini pesan</string>
    <string name="tLogin">Login</string>
    <string name="bSignin">Sign-In</string>
    <string name="tData">Data Anda</string>
    <string name="tEmail">Email :</string>
    <string name="tPassword">Password :</string>
    <string name="txemail">ini hasil email</string>
    <string name="txpassword">ini hasil password</string>
    <string name="label2">Login Berhasil</string>
    <string name="mDaftar">Pendaftaran</string>
    <string name="ldaftar">Daftar</string>
    <string name="enama">Masukan Nama</string>
    <string name="eemail">Masukan Email</string>
    <string name="epass">Masukan Password</string>
    <string name="erepass">Masukan Password Kembali</string>
    <string name="ealamat">Masukan Alamat</string>
</resources>